<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fundacion Dra. Carmen Pereyra</title>
<style type="text/css">
body {
	background-color: #CCC;
	background-repeat: no-repeat;
	background-image: url();
}

td {
	background-color: #FFF;
}
.menu {
	background-color: #099;
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	font-family: "Courier New", Courier, monospace;
	color: #FFF;
}
.cuerpo {
	background-color: #FFF;
	text-align: center;
	font-family: "Courier New", Courier, monospace;
	font-size: 36px;
	font-weight: bold;
	color: #333;
}
.pie {
	background-image: url(imagenes/pie.png);
	text-align: center;
	font-family: "Courier New", Courier, monospace;
	color: #FFF;
	font-weight: bold;
	background-color: #CCC;
}
.encabezado {
	background-image: url(imagenes/Presentaci%C3%B3n%20sin%20t%C3%ADtulo.png);
	background-color: #CCC;
	text-align: right;
	font-weight: bold;
	font-family: "Comic Sans MS", cursive;
	font-size: 36px;
	color: #FFF;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFF;
}
a:hover {
	text-decoration: none;
	color: #00F;
}
a:active {
	text-decoration: none;
	color: #FFF;
	background-color: #0CC;
	font-family: "Courier New", Courier, monospace;
	text-align: center;
}
body,td,th {
	color: #FFF;
}
#apDiv1 {
	position: absolute;
	width: 1943px;
	height: 124px;
	z-index: 1;
	left: 7px;
	top: 6px;
	text-align: left;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 133px;
	top: 565px;
}
#apDiv3 {
	position: absolute;
	width: 697px;
	height: 127px;
	z-index: 1;
	left: 599px;
	top: 8px;
	text-align: left;
	overflow: visible;
	clip: rect(auto,1100,auto,400);
}
</style></head>

<body>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="127" bgcolor="#CCCCCC" class="encabezado">
    
    <marquee>
    <img src="imagenes/logo.png" width="115" height="116" />
    </marquee>
    
    </td>
  </tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td class="menu"><a href="index.html">Inicio</a></td>
    <td class="menu"><a href="mision.html">Mision</a></td>
    <td class="menu"><a href="vision.html">Vision</a></td>
    <td class="menu"><a href="contacto.html">Contacto</a></td>
  </tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="600" align="center" valign="top" class="cuerpo"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="3%">&nbsp;</td>
        <td width="94%">&nbsp;</td>
        <td width="3%">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td style="font-family: Verdana, Geneva, sans-serif; font-size: 24px; color: #333; text-align: center;">Mision</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><hr /></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="48%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: #000; font-weight: normal; text-align: justify;"><p>&nbsp;</p>
              <p><img src="imagenes/mision.jpg" width="337" height="289" /><br />
              </p></td>
            <td width="4%">&nbsp;</td>
            <td width="48%" align="left" valign="top" style="font-family: Verdana, Geneva, sans-serif; font-weight: normal; color: #000; text-align: justify; font-size: 12px;"><p>&nbsp;</p>
              <p>La misión fundamental de la fundación Dra. Carmen Pereyra es trabajar en equipo para brindar ayuda a los jóvenes, a los envejencientes,  mujeres maltratadas y a los niños. </p>
              <p>También brindar la ayuda necesaria aquellas personas que tengan deseos de superación. Promover la educación a los jóvenes. </p>
              <p>Nuestro objetivo es ayudar a la parte de la sociedad que está más necesitada de atención tanto en educación  como  salud.<br />
              </p></td>
          </tr>
        </table></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="30" class="pie">Diseñado por Erik Nivar &reg; Derechos Reservados</td>
  </tr>
</table>
<p>&nbsp;</p>
<div id="sfcpendbgpuh52at12dubul7wsp1featchm"></div><script type="text/javascript" src="https://counter6.optistats.ovh/private/counter.js?c=pendbgpuh52at12dubul7wsp1featchm&down=async" async></script><noscript>
<span style="text-align: center"><a href="https://www.contadorvisitasgratis.com" title="contador de visitas para tumblr"></a></span><a href="https://www.contadorvisitasgratis.com" title="contador de visitas para tumblr"><img src="https://counter6.optistats.ovh/private/contadorvisitasgratis.php?c=pendbgpuh52at12dubul7wsp1featchm" border="0" title="contador de visitas para tumblr" alt="contador de visitas para tumblr"></a></noscript>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
